.kanban-container {  display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-template-rows: 1fr 24fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "new-title in-progress-title done-title"
      "new-swimlane in-progress-swimlane done-swimlane";
  }
  
  .new-title { grid-area: new-title; }
  
  .in-progress-title { grid-area: in-progress-title; }
  
  .done-title { grid-area: done-title; }
  
  .new-swimlane { grid-area: new-swimlane; }
  
  .in-progress-swimlane { grid-area: in-progress-swimlane; }
  
  .done-swimlane { grid-area: done-swimlane; }
  
  .title{
    text-align: center;
  }

ul {
    list-style-type: none;
    margin: 2em;
    padding: 2em;
    height: 40em;
    border: solid black;
    overflow-y: scroll;
}

li{
    background: #fff;
    transition: all 0.3s;
    margin: 0.4rem;
    border: #000013 0.15rem solid;
    border-radius: 0.4rem;
}

.card-content{
    justify-content: center;
    font-size: 1.5rem;
    cursor: move;
    text-align: center;
    padding: 1em;
    overflow: scroll;
    height: 6rem;
    margin-bottom: 1em;
}

.fa-pencil{
    cursor: pointer;
    float: right;
    margin: 0.5em;
    font-size: 1rem;
}

form, textarea{
    width: 100%;
    height: 100%;
}


.compact{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 0 0 1em;
    line-height: 3rem;
    height: 3rem;
    font-size: 1rem;
}

